.main {
  display: flex;
  width: 100%;
  .list {
    width: 100px;
    overflow-y: auto;
    span {
      cursor: pointer;
      display: block;
      text-align: center;
      font-size: 20px;
      border: solid 1px #ccc;
      height: 50px;
      line-height: 50px;
      &.activedSpan {
        background: #1890ff;
        color: #fff;
        border: solid 1px #1890ff;
        font-weight: bold;
      }
    }
    .item {
      width: 100%;
      cursor: pointer;
      .layerContainer {
        width: 100% !important;
      }
    }
  }
  .container {
    width: calc(100% - 120px);
    margin-left: 20px;
    position: relative;
    .renderItem {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .actived {
      z-index: 10;
      opacity: 1;
    }
    .default {
      z-index: 0;
      opacity: 0;
    }
    .operate {
      margin-bottom: 10px;
    }
    .mainView {
      width: calc(100% - 20px);
    }
    .dwvContainer {
      width: 100%;
      height: 450px;
      background: #000;
    }
    .button-row {
      text-align: center;
    }
    .layerContainer {
      position: relative;
      margin: auto;
      padding: 0;
      text-align: center;
    }
    .layer {
      position: absolute;
      pointer-events: none;
    }
    .drawDiv {
      position: absolute;
      pointer-events: none;
    }
  }
  .checkItem {
    border: solid 3px #ccc;
    position: relative;
    label {
      position: absolute;
      top: 8%;
      left: 8%;
    }
  }
  .activedItem {
    border: solid 3px #00a3fc;
  }
}
.renderInner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  .ant-slider-vertical {
    height: 430px;
    margin-top: 50px;
    .ant-slider-with-marks {
      margin-bottom: 0;
    }
  }
}
.mediaControl{
  display: flex;
  .buttonOperate{
    width: 70px;
  }
  .scrollProcess{
    width: 100%;
  }
}
