//.main{
//  height: 100%;
//  display: flex;
//  width: 80%;
//  .list{
//    width: 200px;
//    .item{
//      width: 100%;
//      .layerContainer{
//        width: 100% !important;
//      }
//    }
//  }
//  .container{
//    margin-left: 20px;
//    width: calc(100% - 220px);
//    .actived{ display: block}
//    .default{ display: none}
//    .operate{ margin-bottom: 10px}
//    .mainView{ width: calc(100% - 20px); }
//    .dwvContainer {
//      width: 100%;
//      background: #000;
//      height: 450px }
//    .button-row {
//      text-align: center;
//    }
//    .layerContainer {
//      position: relative; padding: 0;
//      margin: auto; text-align: center; }
//    .layer {
//      position: absolute;
//      pointer-events: none; }
//    .drawDiv {
//      position: absolute; pointer-events: none; }
//  }
//  .checkItem{ position: relative;
//    label{ position: absolute; left: 8%; top: 8%}
//  }
//}
//.renderInner{ display: flex;
//  width: 100%;
//  justify-content: space-between;
//  .ant-slider-vertical{
//    height: 430px;
//    margin-top: 50px;
//    .ant-slider-with-marks{
//      margin-bottom: 0;
//    }
//  }
//}
.app {
  text-align: center;
  height: 100%;
}
